# Scooter

./: .gitignore  pom.xml
Postman_Scooter/: Rent point Copy.postman_collection.json  Scooter Copy.postman_collection.json  Subscription Copy.postman_collection.json
Support/: create_scooter_db.bat
Support/Postman_Scooter/: Client Copy.postman_collection.json  Client.postman_collection.json  Discount Copy.postman_collection.json  Discount.postman_collection.json  Order Copy.postman_collection.json  Order.postman_collection.json  Pricing Copy.postman_collection.json  Pricing.postman_collection.json  Rent point.postman_collection.json  Scooter model Copy.postman_collection.json  Scooter model.postman_collection.json  Scooter.postman_collection.json  Subscription pricing Copy.postman_collection.json  Subscription pricing.postman_collection.json  Subscription.postman_collection.json  User Copy.postman_collection.json  User.postman_collection.json
src/main/java/by/scooter/api/dao/: AddressDAO.java  CityDAO.java  ClientDAO.java  CountryDAO.java  DAO.java  DiscountDAO.java  MaintenanceDAO.java  OrderDAO.java  PasswordResetTokenDAO.java  RentPointDAO.java  RentPointPricingDAO.java  RoleDAO.java  ScooterDAO.java  ScooterModelDAO.java  ScooterModelPricingDAO.java  SpecialModelPricingDAO.java  SubscriptionDAO.java  SubscriptionPricingDAO.java  UserDAO.java
src/main/java/by/scooter/api/sevice/: AddressService.java  ClientService.java  DiscountService.java  MailService.java  MaintenanceService.java  (+11 more)
src/main/java/by/scooter/config/: ContextConfiguration.java  GlobalExceptionHandler.java  JPAConfiguration.java  MailConfiguration.java  SecurityInitializer.java  ServiceConfig.java  ServletConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/by/scooter/controller/: ClientController.java  DiscountController.java  OrderController.java  PricingController.java  RentPointController.java  ResetController.java  ScooterController.java  ScooterModelController.java  SubscriptionController.java  SubscriptionPricingController.java  UsersController.java
src/main/java/by/scooter/dao/: AbstractDAO.java  AddressDAOImpl.java  CityDAOImpl.java  ClientDAOImpl.java  CountryDAOImpl.java  DiscountDAOImpl.java  MaintenanceDAOImpl.java  OrderDAOImpl.java  PasswordResetTokenDAOImpl.java  RentPointDAOImpl.java  RentPointPricingDAOImpl.java  RoleDAOImpl.java  ScooterDAOImpl.java  ScooterModelDAOImpl.java  ScooterModelPricingDAOImpl.java  SpecialModelPricingDAOImpl.java  SubscriptionDAOImpl.java  SubscriptionPricingDAOImpl.java  UserDAOImpl.java
src/main/java/by/scooter/entity/: AbstractEntity.java  OnUpdate.java
src/main/java/by/scooter/exception/: DAOException.java  DataConsistencyException.java  ServiceException.java  SubscriptionException.java  SubscriptionExpiryException.java  TokenNotFoundException.java  UserNotFoundException.java  VacantScooterNotFound.java  ValidationError.java  ValidationException.java  WrongPasswordException.java
src/main/java/by/scooter/service/: AddressServiceImpl.java  ClientServiceImpl.java  DiscountServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  PasswordResetServiceImpl.java  PricingServiceImpl.java  RentPointServiceImpl.java  RoleServiceImpl.java  ScooterDTOSetConvertor.java  ScooterModelServiceImpl.java  ScooterServiceImpl.java  ScooterSetConvertor.java  SubscriptionPricingServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java
src/main/java/by/scooter/trash/: ChargeableVehicle.java  ChargeableVehicleModel.java  Vehicle.java  VehicleModel.java
src/main/resources/: application.properties  liquibase.properties  log4j2.properties  scootersSQL.txt
src/main/resources/Postman_Scooter/: Client.postman_collection.json  Order.postman_collection.json  Pricing.postman_collection.json  Rent point.postman_collection.json  Scooter model.postman_collection.json  Scooter.postman_collection.json  User.postman_collection.json
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/v-1.0/: 01-changeset-address-table.xml  01-create-address-table.sql  02-changeset-cities-table.xml  02-create-cities-table.sql  02-drop-cities-table.sql  03-changeset-clients-table.xml  03-create-clients-table.sql  03-drop-clients-table.sql  04-changeset-countries-table.xml  04-create-countries-table.sql  04-drop-countries-table.sql  05-changeset-discounts-table.xml  05-create-discounts-table.sql  06-changeset-maintenaces-table.xml  06-create-maintenances-table.sql  06-drop-maintenances-table.sql  07-changeset-orders-table.xml  07-create-orders-table.sql  08-changeset-password_reset_tokens-table.xml  08-create-password_reset_tokens-table.sql  08-drop-password_reset_tokens-table.sql  09-changeset-rent_points-table.xml  09-create-rent_points-table.sql  09-drop-rent_points-table.sql  10-changeset-roles-table.xml  10-create-roles-table.sql  11-changeset-scooter_model_pricing-table.xml  11-create-scooter_model_pricing-table.sql  11-drop-scooter_model_pricing-table.sql  12-changeset-scooter_models-table.xml  12-create-scooter_models-table.sql  12-drop-scooter_models-table.sql  13-changeset-scooters-table.xml  13-create-scooters-table.sql  13-drop-scooters-table.sql  14-changeset-subscription_pricing-table.xml  14-create-subscription_pricing-table.sql  14-drop-subscription_pricing-table.sql  15-changeset-subscriptions-table.xml  15-create-subscriptions-table.sql  (+11 more)
src/main/resources/templates/: reset.html
src/main/resources/templates/mails/: password_reset.html
src/main/resources/webapp/mails/: password_reset.html
src/main/webapp/WEB-INF/templates/mails/: password_reset.html
src/test/java/by/scooter/service/: AddressServiceImplTest.java  ClientServiceImplTest.java  DiscountServiceImplTest.java  MailServiceImplTest.java  OrderServiceImplTest.java  PasswordResetServiceImplTest.java  PricingServiceImplTest.java  RentPointServiceImplTest.java  RoleServiceImplTest.java  ScooterModelServiceImplTest.java  ScooterServiceImplTest.java  SubscriptionPricingServiceImplTest.java  SubscriptionServiceImplTest.java
(+72 files in other folders)
