#database.X
database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/scooter_rent
database.user = root
database.password = 17101993

#hibernate.X
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.characterEncoding = utf8
hibernate.enable_lazy_loan_no_trans = true
hibernate.temp.use_jdbc_metadata_defaults = false

mail.protocol=smtp
mail.host=smtp.yandex.ru
mail.port=465
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
mail.properties.mail.smtp.ssl.enable=true
mail.from=navsiak@yandex.ru
mail.username=navsiak@yandex.ru
mail.password=generated_password
