#database.X
database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/scooter_rent
database.user = root
database.password = root

#hibernate.X
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.characterEncoding = utf8
hibernate.enable_lazy_loan_no_trans = true
hibernate.temp.use_jdbc_metadata_defaults = false
