#changeLogFile=classpath:liquibase-changeLog.xml
url=jdbc:mysql://localhost:3306/scooter
username=root
password=17101993
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:by.scooter.entity
?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml