INSERT INTO `scooter_rent`.`countries` (`id`, `countryName`) VALUES ('1', 'Belarus');

INSERT INTO `scooter_rent`.`cities` (`id`, `cityName`, `country_id`) VALUES ('1', 'Brest', '1');
INSERT INTO `scooter_rent`.`cities` (`id`, `cityName`, `country_id`) VALUES ('2', 'Vitebsk', '1');
INSERT INTO `scooter_rent`.`cities` (`id`, `cityName`, `country_id`) VALUES ('3', 'Gomel', '1');
INSERT INTO `scooter_rent`.`cities` (`id`, `cityName`, `country_id`) VALUES ('4', 'Grodno', '1');
INSERT INTO `scooter_rent`.`cities` (`id`, `cityName`, `country_id`) VALUES ('5', 'Mogilev', '1');
INSERT INTO `scooter_rent`.`cities` (`id`, `cityName`, `country_id`) VALUES ('6', 'Minsk', '1');

INSERT INTO `scooter_rent`.`addresses` (`id`, `number`, `street`, `city_id`) VALUES ('1', '2', 'pl. Sovetskaya', '4');

INSERT INTO `scooter_rent`.`roles` (`id`, `value`) VALUES ('1', 'ROLE_ADMIN');
INSERT INTO `scooter_rent`.`roles` (`id`, `value`) VALUES ('2', 'ROLE_USER');
INSERT INTO `scooter_rent`.`roles` (`id`, `value`) VALUES ('3', 'ROLE_CLIENT');


INSERT INTO `scooter_rent`.`rent_points_scooters` (`RentPoint_id`, `scooters_id`) VALUES ('1', '1');


